<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<title> Konferanse </title>
  		<link rel="stylesheet" type="text/css" href="css/style.css">
  		<style>
  			#kursOgKonferanse {
  				font-family: Helvetica, verdana, sans-serif;
  				text-align: center;
  			}
  			h1 {
  				font-family: Helvetica, verdana, sans-serif;
  			}
  			#bookKonferanse { /*knapp til å sjekke om tilgjengelighet opp mot opplysningene*/
  				position: auto; 
  				border-radius: 2px;
  				background-color: rgb(139, 0, 7);
  				color: white;
  				padding-left: 10px; 
  				margin-top: 20px;
  				margin-bottom: 40px;
  				width: 180px;
  				height: 24px;
  			}
  		</style>
	</head>

	<body>
    	<div class="wrap">
  			<wrapper>
  				<header>
        			<p id="navbar"></p>
        			<div id="opplevelser_bar"></div>
  					<img src="img/konferanse/konferanse_1.jpg" alt="SamtaleMiddag" class="bigPicture">
  					<h1>Konferanse</h1>
  				</header>

  				<section id="kursOgKonferanse">
  					<h4> KURS OG KONFERANSE </h4> <br>
  					<p> Vi har et flott kurs- og konferansetilbud til grupper fra 2 til 110 personer.<br>
  						Konferanse med eller uten overnatting. Servering av frokost, lunsj og middag etter
  						ønske. Servering av kaffe, te, vann og frukt i møtelokalet. <br>
  						Omvisning på Fredriksten festning kan inngå- det kan også et eller flere av våre mange
  						opplevelsestilbud.<br>
  						<br>
  						Ta kontakt med oss for et uforpliktende tilbud. Vi skreddersyr konferansen til ditt behov.
  					</p>
  					<img src="img/konferanse/konferanse_2.jpg" alt="Mingling" class="contentPicture">
  					<p> Alle våre konferanserom er utstyrt med trådløst nettverk, prosjktor, whiteboard og flipover.
  						Lydutstyr er fast installert i noen ro, og plasseres ellers etter behov.<br>
  						<br>
  						Konferansesal: Intill 110 deltakere<br>
  						Møterom: Intill 20 deltakere <br>
  						Gruppearbeid: God plass mange steder i hotellet
  					</p>
  					<form>
  						<input type="button" id="bookKonferanse" onclick="bookKonferanse()" value="Book konferanse"> </input>
  					</form>
  				</section>
  				
				<footer>
  					<img src="img/konferanse/konferanse_3.jpg" alt="konferanserom" class="contentPicture">
  				</footer>
  			</wrapper>
  		</div>	<!-- diven til wrap -->
  		
  		<div id="footercontainer">
   			<p id="footer"></p>
  		</div>
    	<script src="js/importNavBar.js" type="text/javascript"></script>
    	<script src="js/footer.js" type="text/javascript"></script>
	</body>
</html>
